{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "WebContext": "Data Source=../db/prod.db"
  },
  "OptionsDemo": {
    "Description": "Description from appsettings (PRODUCTION)"
  }
}
